#root {
	width: 300px;
	height: 500px;
	background-color: white;
	border: 1px black solid;
	display: flex;
	flex-direction: column;
}

#content {
	height: 100%;
	display: flex;
	flex-direction: column;
	position: sticky;
}

#content > div {
	width: 100%;
	height: 100%;
	position: absolute;
}

#logo {
	width: 150px;
	margin: 10px;
}

hr {
	width: 250px;
}

#copyRoomId {
	cursor: pointer;
}

#startPage {
	display: flex;
	flex-direction: column;
}

#startPage > div {
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

#roomPage {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.hidden {
	visibility: hidden;
}

.no-drag {
	-ms-user-select: none;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}
