<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>React App</title>
  <link href="css/popup.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <script src='lib/jquery/jquery-3.4.1.min.js'></script>
  <script src='lib/bootstrap/js/bootstrap.min.js'></script>
</head>

<body>
  <div id="root" class="no-drag">
    <img src="img/YouTogether.svg" id="logo" />

    <div id="content">
      <div id="startPage" class="hidden">
        <div>
          <button type="button" id="createRoom" class="btn btn-success">방 만들기</button>
        </div>
        <hr />
        <div>
          <input id="roomIdInput"></input>
          <button type="button" id="joinRoom" class="btn btn-success">방 참가</button>
        </div>
      </div>
      <div id="roomPage" class="">
        <p id="copyRoomId">#<span id="roomId">39vn20dkf20d</span></p>
        <p>Host: <span id="host">false</span></p>
        <button type="button" id="exitRoom" class="btn btn-success">방 나가기</button>
      </div>
    </div>
  </div>

  <script src="js/popup.js"></script>
</body>

</html>